<!DOCTYPE html>
<html>
<head>
    <title>IW SEC</title>
    <link rel="stylesheet" href="CSS/STYLE1.CSS">
    <style>
        /* Estilos CSS existentes */

        /* Estilos adicionados para a imagem expandida */
        .expanded-image-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .expanded-image {
            max-width: 80%;
            max-height: 80%;
        }

        .expanded-image img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <script src="display.js"></script>
    <div class="container">
        <div class="content">
            <div class="title">IW SEC</div>
            <div class="login-text">Inicie a sessão em sua conta</div>
            <div class="login-box"><input type="text" placeholder="Login"></div>
            <div class="login-box"><input type="password" placeholder="Senha"></div>
            <button class="login-button">Iniciar sessão</button>
            <div class="help-text">Precisa de ajuda?</div>
            <div class="submenus-container">
                <div class="submenu">Quem Somos</div>
                <div class="submenu">Gerenciamento de Câmeras</div>
                <div class="submenu">Acesso a Gravações</div>
                <div class="submenu">Fale Conosco</div>
            </div>
        </div>
    </div>
    <div class="expanded-image-container">
        <div class="expanded-image">
            <img id="expandedImage">
        </div>
    </div><div class="page" data-page="home">
        <!-- Conteúdo da página inicial -->
      </div>
      
      <div class="page" data-page="about">
        <!-- Conteúdo da página "Sobre nós" -->
      </div>
      
      <div class="page" data-page="contact">
        <!-- Conteúdo da página de contato -->
      </div>
      
</body>
</html>
